# Jones 3D Cog Script
#
# [CM]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	
message  startup
    

thing	pushblock 		
				
end

# ========================================================================================
code

startup:
		
ClearThingFlags(pushblock, 0x40000000);

return;

# ========================================================================================
end


