# Jones 3D Cog Script
#
# aet_LightPulse.cog
#
# [RT] [TL]
#
# Pulses a Light Thing on and off
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
# ========================================================================================
symbols

message	startup
message	timer

thing	lightThing	

flex	duration=0.5		

float	change_time=0.01	

float	red_min=1.3	
float	green_min=1.3	
float	blue_min=1.3
float	radius_min=1.0

float	red_max=10.0	
float	green_max=10.0	
float	blue_max=10.0
float	radius_max=2.0

vector	vecLight			local
	
end

# ========================================================================================
code

startup:

vecLight = VectorSet(red_max, green_max, blue_max);
SetThingLight(lightThing, vecLight, radius_max, change_time);

SetTimer(duration);

return;

# ........................................................................................

timer:

vecLight = VectorSet(red_min, green_min, blue_min);
SetThingLight(lightThing, vecLight, radius_min, change_time);

SetTimer(duration);

vecLight = VectorSet(red_max, green_max, blue_max);
SetThingLight(lightThing, vecLight, radius_max, change_time);

SetTimer(duration);

return;
	
# ........................................................................................

end
