# Jones 3D Cog Script
#
# gen_PlayDialog.cog
#
# plays a line of dialogue as you enter a sector
# modified from BAB_Playmusic.cog
#
# [SXC]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	message     entered
	message     startup

	int		    bnosound=0       		        local
	sector	    triggersector
	sound		dialogue     
end

# ========================================================================================

code
startup:
	bnosound=0;
	return;

# ........................................................................................

entered:
	if (bnosound==0)
	{
		bnosound=1;
		PlaySoundLocal(dialogue, 0.75, 0, 0x0, 0);
	}
	return;

end

