# Jedi Knight Cog Script
#
# 00_AIFrameMove.cog
#
# Like AIFramePatrol but just one way, triggered by entry into a sector
#
# [RD]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
message	activated
message	arrived

surface	trigger

thing		mover

float		patrolspeed=1	// defaults to walk
float		numframes=1		// total frames, not including frame 0

int		curframe=1		local
int		begun=0		local
end

# ========================================================================================

code

activated:
	if (begun) return;
	
	begun = 1;
	AISetMoveSpeed(mover, patrolspeed);
	AISetLookFrame(mover, curframe);
	AISetMoveFrame(mover, curframe);
	return;
	
# ........................................................................................

arrived:
	curframe = curframe + 1;
	if (curframe > numframes) return;

	AISetLookFrame(mover, curframe);
	AISetMoveFrame(mover, curframe);
	return;

end

