# Jones 3D Cog Script
#
# gen_CamLineB.cog
#
# Swings Camera around to indy's side during a short sayline
#
# [SXC]
#
# 11/23/98 SXC
#
# (C) 1998 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

    message     startup
    message     taken

    thing       player          local
    thing       mirror

    flex        xpos=0.2
    flex        ypos=0
    flex        zpos=0.065

    vector      swingpos        local

    int         croscheck=0     local

    sound       indyline0=to05j03.wav local

end

# ========================================================================================

code

startup:
    swingpos = VectorSet(xpos, ypos, zpos);
    player = GetLocalPlayerThing();
    return;

# ========================================================================================
taken:
    If ((GetSenderRef() == mirror) && (croscheck == 0))
    {
        croscheck = 1;
        StartCutscene(1);
        StopThing(player);
        PlayForceMoveMode(player, 1);
        SetActorFlags(player, 0x200000);
        SetExtCamOffset(swingpos);
        PlayVoice(player, indyline0, 1, 1);
        Sleep(0.75);
        RestoreExtCam();
        ClearActorFlags(player, 0x200000);
        EndCutscene();
    }

return;

end
