# Jones 3D Cog Script
#
# gen_Generator2.COG
#
# Simplified single-enemy generator triggered by entering a sector
# Useful to prevent early enemy wakeup, slow framerates at long distances, etc.
#
# [RKD]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	message	entered

	sector	trigger
	thing		generator_pos	nolink					desc=generator_ghost
	template	enemy_tpl								desc=enemy_to_generate
	int		itsalive=0		local
end


code
# ........................................................................................

entered:
	if (itsalive) return;

	CreateThing(enemy_tpl, generator_pos);
	itsalive = 1;
	DestroyThing(generator_pos);
	return;
end

