# Jones 3D Cog Script
#
# gen_LightPulse.cog
#
# [RT]
#
# Pulses a Light Thing on and off
#
# (C) 1997 LucasArts Entertainment Company LLC. All Rights Reserved
# ========================================================================================

symbols

	message	startup
	message	timer

	thing		lightThing	

	flex		repeat_rate=0.5  	desc=time_till_repeat
	flex		duration=0.5		desc=time_light_stays_on

   float		change_time=0.01	desc=time_to_complete_change
	
	float		red_min=1.3	
	float		green_min=1.3	
	float		blue_min=1.3
	float		radius_min=1.0


	float		red_max=10.0	
	float		green_max=10.0	
	float		blue_max=10.0
	float		radius_max=2.0

	vector	vecLight				local
	
end

# ========================================================================================

code

startup:

	vecLight = VectorSet(red_max, green_max, blue_max);
	SetThingLight(lightThing, vecLight, radius_max, change_time);

	SetTimer(duration);

	return;

# ........................................................................................

timer:

   vecLight = VectorSet(red_min, green_min, blue_min);
	SetThingLight(lightThing, vecLight, radius_min, change_time);

	Sleep(repeat_rate);

	vecLight = VectorSet(red_max, green_max, blue_max);
	SetThingLight(lightThing, vecLight, radius_max, change_time);

	SetTimer(duration);

	return;
	
end

