# Jones 3D Cog Script
#
# gen_soundthing.cog
#
# an all purpose looping playsoundthing cog.
#
# [CM]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	message	startup

	sound	thesound

	thing	soundobj

	int		soundfx		local
	
	int		mindist		
	int		maxdist		

	flex	volume=0.1


end

# ========================================================================================

code

startup:

	Sleep(2);
	soundfx=PlaySoundThing(thesound, soundobj, volume, mindist, maxdist, 0x1);
	return;
end


