# Jones 3D Cog Script
#
# gen_RandomAmbient.cog
#
# Plays a random sound at random intervals with random volume and panning
#
# [SXC]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

	message	        startup
	message	        timer
    message         crossed

    thing           player
    
    surface         startsurf0          linkid=3
    surface         startsurf1          linkid=3
    
    surface         stopsurf0           linkid=4
    surface         stopsurf1           linkid=4
        
	sound		    wav0
	sound		    wav1
	sound		    wav2
	sound		    wav3
    sound           wav4
    sound           wav5
    sound           wav6
    
	int		        numsounds

	flex		    min_interval
	flex		    range_interval

	int		        temp		        local
    int             sndchannel          local
    
end

code

# ........................................................................................

startup:

    player = GetLocalPlayerThing();
    
return;

# ........................................................................................

timer:

	temp = RandBetween(0, numsounds);
	sndchannel = PlaySoundLocal(wav0[temp], Rand()+0.3, (RandBetween(0, 1) * -1), 0x0, 1);
	SetTimerEX(RandBetween(min_interval, range_interval), 2, 0, 0);
    
return;
    
# ........................................................................................

crossed:
    
    If (GetSenderID() == 3)
    {
        SetTimerEx(RandBetween(min_interval, range_interval), 2, 0, 0);
    }
    
    If (GetSenderID() == 4)
    {
        KillTimerEx(2);
    }
    
return;        

# ........................................................................................

end

