# Jones 3D Cog Script
#
# gen_SlashWeb.cog
#
# [TRM] [TL]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================
symbols
    
message     startup
message     damaged

surface     tap							mask=0x8
surface	    tapback						mask=0x8

sound		rip=gen_tapestry_rip_c.wav	local

int         type						local
int         player						local

end

# ========================================================================================
code

startup:

player = GetLocalPlayerThing();
    
return;
    
# ........................................................................................
damaged:

# See if damage is from machete -- RT
if (GetParam(1) == 0x20)
{
    PlaySoundLocal(rip, 1.0, 0, 0x0000, 0);
	SetWallCel(tap, 1);
	SetWallCel(tapback, 1);
    ClearAdjoinFlags(tap, 0x10);
	Setadjoinflags(tapback, 0x2);
}
	
return;

# ........................................................................................
end

