# Jones 3D Cog Script
#
# olv_music_head1.cog
#
# Cog description
#
# [DS]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ===================================================================
symbols

message	startup
message	entered

sector	head1temple
sound		music0=mus_olv_head1.wav		local
thing		player					local
int		played=0					local

end
# -------------------------------------------------------------------

code

startup:
	player = GetLocalPlayerThing();
	return;

entered:
	if(played == 1) return;
	played=1;
	PlaySoundLocal(music0, 1.0, 0.0, 0x0, 0);
	return;

end




