# Jones 3D Cog Script
#
# olv_exteriorambient.cog
#
# Plays random sounds at random locations
#
# [DS]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	message	pulse
	message	startup
	message	entered
	message	exited

	thing		soundPos0		nolink
	thing		soundPos1		nolink
	thing		soundPos2		nolink
	thing		soundPos3		nolink
	thing		soundPos4		nolink
	thing		soundPos5		nolink
	thing		soundPos6		nolink
	thing		soundPos7		nolink
	thing		player					local
	sound		wav0=olv_outside_a01.wav		local
	sound		wav1=olv_outside_a02.wav		local
	sound		wav2=olv_outside_a03.wav		local
	sound		wav3=olv_outside_a04.wav		local
	sound		wav4=olv_outside_a05.wav		local
	sound		wav5=olv_outside_a06.wav		local
	sound		wav6=olv_outside_a07.wav		local
	sound		wav7=olv_outside_a08.wav		local
	float		minDist=5				local
	float		maxDist=35				local
	float		volume=0.8				local
	int		sndnum				local
	int		numsounds=8				local
	int		numlocl=8				local		
	int		cnt					local
	sector	on_sec0
	sector	off_sec0
	sector	off_sec1

end

code

# ........................................................................................

startup:
	player=GetLocalPlayerThing();
	return;

# ........................................................................................
entered:
	if(getSenderRef() == on_sec0)
	{	
		setpulse(1.0);
	}
	return;
# ........................................................................................
exited:
	if((getSenderRef() == off_sec0) || (GetSenderRef() == off_sec1))
	{	
		setpulse(0.0);
	}
	return;
# ........................................................................................


pulse:
	sndnum = rand()*numsounds;
	cnt = rand()*numlocl;
#	printint(sndnum);
	PlaySoundThing(wav0[sndnum], soundPos0[cnt], volume, minDist, maxDist, 0);
	return;


end