
# Jones 3D Cog Script
#
# PRU_fallingDeath.cog    Kills Indy if he falls too far.
#
# [GGJ]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================
symbols
message entered
message	touched
message	startup

thing	plate
thing	block

surface	topSurf		
surface	climbSurf0
surface	climbSurf1
surface	slideSurf

surface	floorSurf0	linkID=1
surface	floorSurf1	linkID=1
surface	floorSurf2	linkID=1
surface	floorSurf3	linkID=1
surface	floorSurf4	linkID=1
surface	floorSurf5	linkID=1
surface	floorSurf6	linkID=1
surface	floorSurf7	linkID=1
surface	floorSurf8	linkID=1

thing	stalagmite

int		deadly=0	local


end

code

startup:
Sleep(1.0);
AttachThingToThing(plate, block);
return;

entered:
if (GetSenderRef() == topSurf)
{
	deadly = 1;
}

if ((GetSenderRef() == climbSurf0) || (GetSenderRef() == climbSurf1) || (GetSenderRef() == slideSurf))
{
	deadly = 0;
}

if ((GetSenderID() == 1) && (deadly == 1))
{
	DamageThing(GetLocalPlayerThing(), GetHealth(GetLocalPlayerThing()) + 1, 1, GetSenderRef());
    Print("you die");
	deadly = 0;
}
return;

touched:
if ((GetSenderRef() == stalagmite) && (deadly == 1))
{
	DamageThing(GetLocalPlayerThing(), GetHealth(GetLocalPlayerThing()) + 1, 1, GetSenderRef());
	Print("you die");
    deadly = 0;
}
return;


end

