# Jones 3D Cog Script
#
# pyr_pyr2exit.cog
#	
# Play music when Indy pushes the block out of pyramid 2
#
# [RKD]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
# ========================================================================================

symbols
message	crossed

surface	musictrigger

sound	exitmusic=mus_inf_cutscene1g.wav	local

int		locked=0	local
end

# ========================================================================================

code
crossed:
# ---> musictrigger adjoin
	if (GetSenderRef() != musictrigger) return;
	if (locked) return;
	locked = 1;
		
	PlaySoundLocal(exitmusic, .5, 0, 0, 0);
	
	return;

end

