# Jones 3D Cog Script
#
# pyr_torch.cog
#
# Light a torch
#
# [SXC] [RKD]
#
# (C) 1998 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

message     activated
message     startup

# world things
thing       torch
thing       flame	nolink
thing		player	local

# sounds
sound		lightsound=gen_torchlitet_c.wav	local
sound       burning=gen_torch_burnin_c.wav  local

# surface that gives indy another activation possibility
surface		lightit

# variables
int         locked=0	local
flex		reach=0		# 0 for medium, 1 for high
end

# ========================================================================================

code

startup:
	SetThingFlags(flame, 0x10);

	return;

# ........................................................................................
activated:
	if (locked) return;
	locked = 1;

    player = GetLocalPlayerThing();

	if ((GetCurWeapon(player) != 13) && (!InEditor())) return;
	
	SetActorFlags(player, 0x200000);
	StopThing(player);

	PlayMode(player, (60 + reach), 0);
	Sleep(0.5);

	ClearThingFlags(flame, 0x10);
    PlaySoundThing(lightsound, torch, 0.4, 3, 10, 0);
	SetThingLight(torch, '0.87 0.55 0.06', 0.3, 0.5);
		
	Sleep(0.5);

	PlaySoundThing(burning, torch, 1, 3, 10, 1);
	
	Sleep(0.25);
	ClearActorFlags(player, 0x200000);
	return;

# ........................................................................................

end







