# Jones 3D Cog Script
#
# sea_holdcrates_notalk.cog
#
# [DS]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

	message     startup
    
	thing		crate0
	thing		crate1
	thing		player					local
        
end

# ========================================================================================
code

startup:
	player = GetLocalPlayerThing();
	ClearThingFlags(crate0, 0x40000000);
	ClearThingFlags(crate1, 0x40000000);
	return;

      
end

