# Jones 3D Cog Script
#
# sea_danger_warning.cog
#
# Cog description
#
# [DS]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ===================================================================
symbols

message	startup
message	entered

surface	trigger_face
sector	trigger_sect
sound		music0=mus_gen_danger2.wav		local
sound		commie_talk0=inxh3015.wav		local	# This is a restricted area....
thing		player					local
int		played=0					local

end
# -------------------------------------------------------------------

code

startup:
	player = GetLocalPlayerThing();
	return;

entered:
	if(played == 1) return;
	played=1;
	PlaySoundLocal(music0, 1.0, 0.0, 0x0, 0);
	PlaySoundLocal(commie_talk0, 1.0, 0.0, 0x0, 0);
	return;

end




