# Jones 3D Cog Script
#
# sea_engineAmbient.cog
#
# Plays a sound at a one or more locations
#
# [IS] Modified by DS.
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
	message	timer
	message	startup

	thing		soundPos0		nolink

	sound		wav0=sea_engine_room_a.wav			local
	float		minDist=5						local
	float		maxDist=15						local
	float		volume=1.0						local
end

code

# ........................................................................................

startup:

	settimer(0.5);
	return;

# ........................................................................................

timer:
	PlaySoundThing(wav0, soundPos0, volume, minDist, maxDist, 0x045);
	return;

end

