# Jones 3D Cog Script
#
# shs_Dlog_freeze.cog   Say the line, Indy.  
#
# [JWC]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

message 	startup
message 	entered
                                                          

sound		in_freeze=Rv02j02.wav   local

surface 	trigger

thing		player			local
#thing		target
#thing 		interpcam

int			spoken=0		local

end

# ========================================================================================

code

startup:
	
      	
	player = GetLocalPlayerThing();
    return;
	
entered:
	
	if ((GetSenderRef() == trigger) && (spoken == 0)) 
	{
		spoken=1;
		sleep(.1);
		MakeMeStop();
		StartCutscene(1);
		
		
		# Camera stuff
		
		# "I'm not jumping in there..."
		PlayVoice(player, in_freeze, 1.0, 1);
        
		#RestoreExtCam();
		ClearActorFlags(player, 0x200000); # player in control
        EndCutscene();
    }
	
return;
     
  

end

