# Jones 3D Cog Script
#
# SHW_Div2Voice.cog
#
# Say line control for the Div Room2 in SHW
#
# [CMG]
#
# (C) 1998 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols		
	
    message     startup
    message     touched
    
    thing       player      local
          
    thing     buckdev     
    
    
    sound       inhmm=inxj001b.wav      local       # this looks interesting...
    
    int hit=0       local
    
    
    
    
    

end

# ========================================================================================

code

startup:

    player = GetLocalPlayerThing();
    return;
    
# ========================================================================================

touched:

    if (hit == 1) return;    
    if ((GetSenderRef() == buckdev) && (GetSourceRef() == player))
        {    
            hit = 1;
            PlayVoice(player, inhmm, 1.0, 1);
           
        }    
    return;

# ========================================================================================
    
end

