# Jones 3D Cog Script
#
# SOL_Gem2Wall.cog
#
# [TRM]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

    message     damaged
    
    thing       shovel
    thing       bucket
    thing       tnt
    
    surface     front       mask=0x40
    surface     back
    
    template    bomb=+gen_exp_stone     local
    
    sound       mus_Cue=mus_gen_magic1.wav      local
    
    int         done=0      local
    
end

# ========================================================================================
code
      
damaged:

    # front face is damaged by explosion
    if((GetSenderRef() == front) && (GetParam(1) == 0x4) && (done == 0))
    {
        CreateThingAtPos(bomb, GetSurfaceSector(front), GetSurfaceCenter(front), VectorSet(0, 0, 0));
        
        SetFaceGeoMode(front, 0);       # no draw
        SetFaceGeoMode(back, 0);
        SetAdjoinFlags(front, 2);       # move
        SetAdjoinFlags(back, 2);
        
        DestroyThing(shovel);
        DestroyThing(bucket);
        DestroyThing(tnt);
        
        done = 1;
        
        Sleep(2.0);
        PlaySoundLocal(mus_Cue, 1.0, 0.0, 0x0, 0);
    }
    
    return;        
        
# ========================================================================================

end

