# Jones 3D Cog Script
#
# SOL_Gem1NoSee.cog
# 
#
# [TRM]
#
# (C) 1998 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

        message     startup
        message     entered

        thing       player      local
        
        sector      window
        sector      sec1
        
        surface     surf1                  
        surface     surf2
        surface     surf3
        surface     surf4
        
end

# ========================================================================================

code

startup:

    player = GetLocalPlayerThing();
    SectorAdjoins(window, 0);
    return;

# ========================================================================================

entered:

        if(GetSourceRef() != player)
            {
                return;
            }
        
        if(GetSenderRef() == surf1)
            {
                SectorAdjoins(window, 1);
            }
            
        if(GetSenderRef() == surf2)
            {
                SectorAdjoins(window, 1);
            }
        
        if(GetSenderRef() == surf3)
            {
                SectorAdjoins(window, 1);
            }
            
        if(GetSenderRef() == surf4)
            {
                SectorAdjoins(window, 1);
            }
                
        if(GetSenderRef() == sec1)
            {
                SectorAdjoins(window, 0);
            }

        return;
        
# ========================================================================================

end

