# Jones 3D Cog Script
#
# TEM_Fog.cog
#
# Fog machine for Palawan Temple. 
#
# [TRM]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

    message     startup
    message     entered
    
    #sector      ba
    #sector      crawl
    #sector      boss
    sector      emptyBox
                       
    #surface     mm
    
    vector      red         local
    vector      blue        local
    vector      cave1       local
    
end

# ========================================================================================

code

startup:

    cave1 = VectorSet(0.10, 0.10, 0.10);
    blue = VectorSet(0.50, 0.50, 0.60);
    red = VectorSet(0.50, 0.05, 0.05);
    
    #SetFog(1, red, 20, 80);
    #SetFog(1, red, 15, 180);    #70 150

    return;
    
# ========================================================================================

entered:

    # indy enters crawl space to boulder room
    #if(GetSenderRef() == crawl)
    #{
    #    Print("entered crawl");
    #    SetFog(1, red, 15, 180); # 20, 80
    #}
    
    #if(GetSenderRef() == boss)
    #{
    #    Print("entered boss");
    #    SetFog(1, red, 15, 180);    # 70, 150
    #}
    
    if(GetSenderRef() == emptyBox) SetFog(1, '0.50 0.50 0.60', 40, 350);
        
    return;
        
# ========================================================================================

end

