# Jones 3D Cog Script
#
# SOL_MineSftyDoors.cog
#
# [TRM]
#
# (C) 1999 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

    message     startup
    message     pulse

    thing       chicken
        
end

# ========================================================================================
code

startup:

    Sleep(1.0);
    SetPulse(3.0);
    return;
        
# ========================================================================================

pulse:

    ApplyForce(chicken, '0.0 0.0 35.0');
    
    return;

# ========================================================================================

end

