# Jones 3D Cog Script
#
# TEM_SingleLight.cog
#
# [TRM]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

    message     startup

    thing       thing1
    
    flex        rVal
    flex        gVal
    flex        bVal
    
    flex        dist=1.0

    vector      color           local

end

# ========================================================================================

code

startup:

    color = VectorSet(rVal, gVal, bVal);
    SetThingLight(thing1, color, dist, 0.5);
    
    return;
           
# ========================================================================================

end
