# Jones 3D Cog Script
#
# TEM_MusicCue.cog
#
# [TRM]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

    message     entered

    sector      sec_Cue
    
    sound       mus_Cue
    
    int         once=0      local

end

# ========================================================================================

code

entered:

    if((GetSenderRef() == sec_Cue) && (once == 0))
    {
        once = 1;
        PlaySoundLocal(mus_Cue, 1.0, 0.0, 0x0, 0);
    }
    
    return;
           
# ========================================================================================

end
